# publiko_ai

./: Dockerfile  README.md  build.gradle
docker/: docker-build.sh  docker-compose.yml
src/main/java/com/publiko/ai/: AiApplication.java
src/main/java/com/publiko/ai/config/: SwaggerConfig.java
src/main/java/com/publiko/ai/controller/: EmbeddingController.java  PromptController.java
src/main/java/com/publiko/ai/service/: EmbeddingService.java  PromptService.java
src/main/resources/: application.yml
src/test/java/com/publiko/ai/: AiApplicationTests.java
